[program:messenger-import]
directory=/var/www/html
command=php /var/www/html/bin/console messenger:consume import --time-limit=3600 --limit=100
numprocs=2
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
user=www-data