FROM php:8.0-apache

RUN echo "ServerName api.f1" >> /etc/apache2/apache2.conf 

RUN  apt-get update
RUN  apt-get install -y libfreetype6-dev   libwebp-dev   libjpeg62-turbo-dev   libpng-dev   nano   git-core   curl   build-essential   openssl   libssl-dev   libgmp-dev libldap2-dev   netcat sqlite3 libsqlite3-dev 

RUN git clone https://github.com/nodejs/node.git \
    && cd node \
    && ./configure \
    && make \
    && sudo make install \
    docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-webp-dir=/usr/include/  --with-jpeg-dir=/usr/include/ && \
    docker-php-ext-install gd pdo pdo_mysql pdo_sqlite zip gmp bcmath pcntl ldap sysvmsg exif

WORKDIR /var/www/html